Fri May 10 16:59:11 2019 uisee killed by a bear at Bear hangout. score: 0 saves: 0 commands: 105
Fri May 10 17:10:51 2019 uisee killed by a bear at Bear hangout. score: 0 saves: 0 commands: 140
Sat May 11 09:56:16 2019 uisee saved at Computer room. score: 0 saves: 1 commands: 167
Sat May 11 10:01:00 2019 uisee killed by a grue at Sauna. score: 0 saves: 1 commands: 199
Sat May 11 10:05:47 2019 uisee killed by a grue at End of N/S Hallway. score: 0 saves: 1 commands: 176
Sat May 11 10:09:12 2019 uisee killed by a grue at Sauna. score: 0 saves: 1 commands: 174
Sat May 11 10:14:28 2019 uisee killed by a grue at Sauna. score: 0 saves: 1 commands: 188
Sat May 11 10:18:59 2019 uisee killed by a grue at Sauna. score: 0 saves: 1 commands: 178
Sat May 11 10:20:41 2019 uisee saved at Computer room. score: 0 saves: 2 commands: 174
Sat May 11 10:21:09 2019 uisee saved at Receiving room. score: 0 saves: 3 commands: 178
Sat May 11 10:23:35 2019 uisee saved at Weight room. score: 0 saves: 4 commands: 185
Sat May 11 11:37:15 2019 uisee saved at Misty Room. score: 0 saves: 5 commands: 466
Sat May 11 11:46:22 2019 uisee saved at Bathroom. score: 0 saves: 6 commands: 547
