HTTP/1.1 200 OK
Content-Type: image/svg+xml
ETag: "w/lvY1W8hiVzpbIpNhlzGg=="
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Allow-Credentials: true
P3P: CP="ALL IND DSP COR ADM CONo CUR CUSo IVAo IVDo PSA PSD TAI TELo OUR SAMo CNT COM INT NAV ONL PHY PRE PUR UNI"
X-Frame-Options: SAMEORIGIN
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 247
Cache-Control: private, max-age=269978
Expires: Sat, 08 Jun 2019 11:12:05 GMT
Date: Wed, 05 Jun 2019 08:12:27 GMT
Connection: keep-alive
Access-Control-Allow-Methods: GET,POST
Access-Control-Allow-Origin: *

<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><defs><style>.cls-1{fill:#2f2f2f;}</style></defs><title>Prefooter_Vectors</title><path class="cls-1" d="M25,9.06,40.94,40.94H9.06Zm0,4.75-12.5,25h25Zm-1.06,8h2.13V32.44H23.94Zm0,14.88V34.57h2.13v2.13Z"/></svg>